cabal-version: 1.12

name:                htmlt
version:             0.1.0.0
homepage:            https://github.com/lagunoff/htmlt
license:             BSD3
author:              Vladislav Lagunov
maintainer:          vlad.lagunoff@gmail.com
copyright:           2019 Vladislav Lagunov
category:            Web
build-type:          Simple
extra-source-files:
  README.md

Flag production
  default: True
  description: Add optimisations

library
  exposed-modules:
    HtmlT
    HtmlT.Base
    HtmlT.DOM
    HtmlT.Decode
    HtmlT.Element
    HtmlT.Event
    HtmlT.HashMap
    HtmlT.IdSupply
    HtmlT.Internal
    HtmlT.Main
    HtmlT.Property
    HtmlT.Types

  other-modules: Paths_htmlt
  hs-source-dirs: src
  ghc-options:
    -Wall -Wno-missing-signatures -Wno-name-shadowing
    -Wno-unused-matches -Wno-unused-do-bind
  build-depends:
    base,
    ghcjs-base,
    bytestring,
    containers,
    exceptions,
    lens,
    mtl,
    text

  if impl(ghcjs)
    build-depends: ghcjs-prim
    -- if flag(production)
    --   ghc-options: -dedupe -O2

  default-extensions:
    BlockArguments
    ConstraintKinds
    DataKinds
    DeriveAnyClass
    DeriveFunctor
    DeriveGeneric
    DerivingStrategies
    DuplicateRecordFields
    FlexibleContexts
    FlexibleInstances
    FunctionalDependencies
    GADTs
    GeneralizedNewtypeDeriving
    IncoherentInstances
    LambdaCase
    MultiParamTypeClasses
    NamedFieldPuns
    OverloadedStrings
    PolyKinds
    QuasiQuotes
    RankNTypes
    RecordWildCards
    ScopedTypeVariables
    StrictData
    TemplateHaskell
    TupleSections
    TypeApplications
    TypeFamilies
    TypeOperators
    TypeSynonymInstances
    UndecidableInstances
    ViewPatterns
    
  default-language: Haskell2010
