cabal-version: 3.4

name:                htmlt
version:             0.1.0.0
homepage:            https://github.com/lagunoff/htmlt
license:             BSD-3-Clause
author:              Vladislav Lagunov
maintainer:          vlad.lagunoff@gmail.com
copyright:           2019 Vladislav Lagunov
category:            Web
build-type:          Simple
extra-source-files:
  README.md

Flag production
  default: True
  description: Add optimisations

Flag examples
  default: False
  description: Build examples

Flag benchmarks
  default: False
  description: Build benchmarks

common htmlt-common
  ghc-options:
    -Wall -Wno-missing-signatures -Wno-name-shadowing -Wno-unused-matches
    -Wno-unused-do-bind
  if flag(production)
    ghc-options: -O2
  default-extensions:
    AllowAmbiguousTypes
    BangPatterns
    BlockArguments
    ConstraintKinds
    DataKinds
    DefaultSignatures
    DeriveAnyClass
    DeriveFunctor
    DeriveGeneric
    DerivingStrategies
    DerivingVia
    DoAndIfThenElse
    DuplicateRecordFields
    EmptyDataDecls
    FlexibleContexts
    FlexibleInstances
    ForeignFunctionInterface
    FunctionalDependencies
    GADTs
    GeneralizedNewtypeDeriving
    ImplicitParams
    ImportQualifiedPost
    LambdaCase
    NamedFieldPuns
    OverloadedLabels
    OverloadedRecordDot
    OverloadedStrings
    PackageImports
    PartialTypeSignatures
    PatternGuards
    PolyKinds
    QuasiQuotes
    RankNTypes
    RecordWildCards
    RecursiveDo
    ScopedTypeVariables
    StandaloneDeriving
    StrictData
    TupleSections
    TypeApplications
    TypeFamilies
    TypeOperators
    UndecidableInstances
    ViewPatterns

library
  import: htmlt-common         
  hs-source-dirs: src
  exposed-modules:
    HtmlT
    HtmlT.Base
    HtmlT.DOM
    HtmlT.Element
    HtmlT.Event
    HtmlT.Internal
    HtmlT.Main
    HtmlT.Property
    HtmlT.Types
    JavaScript.Compat.String
    JavaScript.Compat.Marshal
  other-modules: Paths_htmlt
  build-depends:
    base,
    containers,
    exceptions,
    mtl,
    text,
    transformers,

executable htmlt-counter
  import: htmlt-common         
  main-is: counter.hs
  hs-source-dirs: ./examples/counter
  build-depends:
    base,
    htmlt,
    transformers,
  if !flag(examples)
    buildable: False

executable htmlt-todomvc
  import: htmlt-common         
  main-is: todomvc.hs
  hs-source-dirs: ./examples/todomvc
  other-modules:
    TodoItem
    TodoList
    Utils
  build-depends:
    base,
    htmlt,
    mtl,
  if !flag(examples)
    buildable: False
  
executable htmlt-simple-routing
  import: htmlt-common         
  main-is: simple-routing.hs
  hs-source-dirs: ./examples/simple-routing
  other-modules:
    Assets
    Router
    Pages
    Utils
  build-depends:
    base,
    bytestring,
    mtl,
    htmlt,
  if !flag(examples)
    buildable: False
  
executable htmlt-benchmarks
  import: htmlt-common         
  main-is: benchmarks.hs
  hs-source-dirs: ./benchmarks/
  build-depends:
    base,
    htmlt,
    text,
    gauge,
  -- Fails to build with javascript-backend
  buildable: False
  
