name:                massaraksh
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            https://github.com/githubuser/massaraksh#readme
license:             BSD3
license-file:        LICENSE
author:              Author name here
maintainer:          example@example.com
copyright:           2019 Author name here
category:            Web
build-type:          Simple
cabal-version:       >=1.10
extra-source-files:  README.md

library
  exposed-modules:
        Massaraksh
        Massaraksh.Event
        Massaraksh.Html
        Massaraksh.Lens
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall -Wno-unused-matches
  build-depends:       base
                     , ghcjs-dom-jsaddle
                     , mtl
                     , text
                     , jsaddle
                     , containers
                     , lens
  if impl(ghsjs)
    build-depends:  ghcjs-base
    ghc-options:   -dedupe
