cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 05c1502885977a49c8d35374add5859cfe325eba9a5433e1150b6899c304645f

name:                massaraksh
version:             0.1.0.0
homepage:            https://github.com/lagunoff/massaraksh
license:             BSD3
license-file:        LICENSE
author:              Vladislav Lagunov
maintainer:          vlad.lagunov@gmail.com
copyright:           2019 Vladislav Lagunov
category:            Web
build-type:          Simple
extra-source-files:
    README.md

library
  exposed-modules:
      Massaraksh
      Massaraksh.Core
      Massaraksh.Event
      Massaraksh.Html
      Massaraksh.Html.Attrs
      Massaraksh.Html.Attrs.Dynamic
      Massaraksh.Html.Core
      Massaraksh.Html.Decoder
      Massaraksh.Html.Dynamic
      Massaraksh.Html.Element
      Massaraksh.Store
  other-modules:
      Paths_massaraksh
  hs-source-dirs:
      src
  default-extensions: DataKinds FlexibleContexts GADTs LambdaCase PolyKinds RankNTypes ScopedTypeVariables TypeApplications TypeOperators TypeFamilies BlockArguments NamedFieldPuns DuplicateRecordFields DeriveGeneric DeriveAnyClass
  ghc-options: -Wall -Wno-missing-signatures -Wno-name-shadowing -Wno-unused-matches -O2
  build-depends:
      aeson >=1.4.0.0 && <1.5.0.0
    , base >=4.7 && <5
    , bytestring
    , ghcjs-dom-jsaddle
    , jsaddle
    , lens
    , mtl
    , text
    , transformers
  if impl(ghcjs)
    hs-source-dirs:
        src-ghcjs
    ghc-options: -dedupe
    build-depends:
        ghcjs-base
  else
    hs-source-dirs:
        src-ghc
    build-depends:
        jsaddle-warp
  default-language: Haskell2010
