cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: f865ab27c9ad281e5c0ec97a2a35c11b3c837e44354b2a10eec04ddaaa87501e

name:                massaraksh
version:             0.1.0.0
homepage:            https://github.com/lagunoff/massaraksh
license:             BSD3
license-file:        LICENSE
author:              Vladislav Lagunov
maintainer:          vlad.lagunov@gmail.com
copyright:           2019 Vladislav Lagunov
category:            Web
build-type:          Simple
extra-source-files:
    README.md

flag examples
  description: Build examples
  manual: True
  default: False

library
  exposed-modules:
      Massaraksh
      Massaraksh.Event
      Massaraksh.Html
      Massaraksh.Html.Attrs
      Massaraksh.Html.Attrs.Dynamic
      Massaraksh.Html.Core
      Massaraksh.Html.Decoder
      Massaraksh.Html.Dynamic
      Massaraksh.Html.Element
      Massaraksh.Lens
  other-modules:
      Paths_massaraksh
  hs-source-dirs:
      src
  default-extensions: DataKinds FlexibleContexts GADTs LambdaCase PolyKinds RankNTypes ScopedTypeVariables TypeApplications TypeOperators TypeFamilies BlockArguments NamedFieldPuns DuplicateRecordFields DeriveGeneric DeriveAnyClass
  ghc-options: -Wall -Wno-missing-signatures -O2
  build-depends:
      aeson >=1.4.0.0 && <1.5.0.0
    , base >=4.7 && <5
    , bytestring
    , ghcjs-dom-jsaddle
    , jsaddle
    , lens
    , mtl
    , text
  if impl(ghcjs)
    hs-source-dirs:
        src-ghcjs
    ghc-options: -dedupe
    build-depends:
        ghcjs-base
  else
    hs-source-dirs:
        src-ghc
    build-depends:
        jsaddle-warp
  default-language: Haskell2010

executable todomvc
  main-is: TodoMVC/Main.hs
  other-modules:
      Massaraksh
      Massaraksh.Event
      Massaraksh.Html
      Massaraksh.Html.Attrs
      Massaraksh.Html.Attrs.Dynamic
      Massaraksh.Html.Core
      Massaraksh.Html.Decoder
      Massaraksh.Html.Dynamic
      Massaraksh.Html.Element
      Massaraksh.Lens
      Massaraksh.Component
      TodoMVC.Item
      TodoMVC.Todos
      Paths_massaraksh
  hs-source-dirs:
      src
      examples
  default-extensions: DataKinds FlexibleContexts GADTs LambdaCase PolyKinds RankNTypes ScopedTypeVariables TypeApplications TypeOperators TypeFamilies BlockArguments NamedFieldPuns DuplicateRecordFields DeriveGeneric DeriveAnyClass
  ghc-options: -Wall -Wno-missing-signatures -O2
  build-depends:
      aeson >=1.4.0.0 && <1.5.0.0
    , base >=4.7 && <5
    , bytestring
    , generic-lens
    , ghcjs-dom-jsaddle
    , jsaddle
    , lens
    , mtl
    , polysemy >=1.2.0.0 && <1.3.0.0
    , raw-strings-qq
    , text
  if impl(ghcjs)
    hs-source-dirs:
        src-ghcjs
    ghc-options: -dedupe
    build-depends:
        ghcjs-base
  else
    hs-source-dirs:
        src-ghc
    build-depends:
        jsaddle-warp
  if !impl(ghcjs)
    build-depends:
        jsaddle-warp
  if !flag(examples)
    buildable: False
  default-language: Haskell2010
