
 [32;01m*[0m [35;01mkeychain [0m[36m2.8.5[0m ~ [32;01mhttp://www.funtoo.org[0m
 [32;01m*[0m Found existing ssh-agent: [36m1833[0m
 [32;01m*[0m Known ssh key: [36m/home/vlad/.ssh/id_rsa[0m

[1m[7m%[27m[1m[0m                                                                                k..assaraksh-ssr\[0m[27m[24m[J[01;32mvlad@hp [34m[09:20:34 PM] [00m[37m[~/job/massaraksh-ssr][00m [32m[develop [31m*[32m][00m 2
[34m->[01;34m %[00m [K[?1h=[?2004h[?2004l

 [32;01m*[0m [35;01mkeychain [0m[36m2.8.5[0m ~ [32;01mhttp://www.funtoo.org[0m
 [32;01m*[0m Found existing ssh-agent: [36m1833[0m
 [32;01m*[0m Known ssh key: [36m/home/vlad/.ssh/id_rsa[0m

[1m[7m%[27m[1m[0m                                                                                k..assaraksh-ssr\[0m[27m[24m[J[01;32mvlad@hp [34m[09:20:40 PM] [00m[37m[~/job/massaraksh-ssr][00m [32m[develop [31m*[32m][00m 2
[34m->[01;34m %[00m [K[?1h=[?2004h[?2004l
