cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2f87d4c980f51d584dce55701b96b6eff442195f319a193772b2a190fae552a7

name:           massaraksh-examples
version:        0.1.0.0
category:       Web
homepage:       https://github.com/lagunoff/massaraksh
author:         Vladislav Lagunov
maintainer:     vlad.lagunov@gmail.com
copyright:      2019 Vladislav Lagunov
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md

executable massaraksh-hello-world
  main-is: Main.hs
  other-modules:
      Paths_massaraksh_examples
  hs-source-dirs:
      hello-world
  default-extensions: BlockArguments DataKinds DeriveAnyClass DeriveGeneric DuplicateRecordFields FlexibleContexts GADTs LambdaCase MultiWayIf NamedFieldPuns PolyKinds RankNTypes ScopedTypeVariables TypeApplications TypeFamilies TypeOperators
  ghc-options: -Wall -Wno-missing-signatures -Wno-name-shadowing -Wno-unused-matches -O2
  build-depends:
      aeson >=1.4.0.0 && <1.5.0.0
    , base >=4.7 && <5
    , bytestring
    , ghcjs-dom-jsaddle
    , jsaddle
    , lens
    , massaraksh
    , mtl
    , text
  if impl(ghcjs)
    ghc-options: -dedupe
    build-depends:
        ghcjs-base
  else
    build-depends:
        jsaddle-warp
  default-language: Haskell2010

executable massaraksh-todomvc
  main-is: TodoMVC/Main.hs
  other-modules:
      Massaraksh.Component
      TodoMVC.Item
      TodoMVC.Todos
      TodoMVC.Utils
      Paths_massaraksh_examples
  hs-source-dirs:
      todomvc
  default-extensions: BlockArguments DataKinds DeriveAnyClass DeriveGeneric DuplicateRecordFields FlexibleContexts GADTs LambdaCase MultiWayIf NamedFieldPuns PolyKinds RankNTypes ScopedTypeVariables TypeApplications TypeFamilies TypeOperators
  ghc-options: -Wall -Wno-missing-signatures -Wno-name-shadowing -Wno-unused-matches -O2
  build-depends:
      aeson >=1.4.0.0 && <1.5.0.0
    , base >=4.7 && <5
    , bytestring
    , generic-lens
    , ghcjs-dom-jsaddle
    , jsaddle
    , lens
    , massaraksh
    , mtl
    , polysemy >=1.2.0.0 && <1.3.0.0
    , raw-strings-qq
    , text
    , transformers
  if impl(ghcjs)
    ghc-options: -dedupe
    build-depends:
        ghcjs-base
  else
    build-depends:
        jsaddle-warp
  default-language: Haskell2010
