cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1d1af304e39037dbde9b6368a8b146b93bca0fefac6bed3d5cdec4df84d23a1f

name:           massaraksh-examples
version:        0.1.0.0
category:       Web
homepage:       https://github.com/lagunoff/massaraksh
author:         Vladislav Lagunov
maintainer:     vlad.lagunov@gmail.com
copyright:      2019 Vladislav Lagunov
license:        BSD3
build-type:     Simple

executable massaraksh-todomvc
  main-is: Main.hs
  other-modules:
      Paths_massaraksh_examples
  hs-source-dirs:
      todomvc
  default-extensions:
      BlockArguments
    , DataKinds
    , DeriveAnyClass
    , DeriveGeneric
    , DuplicateRecordFields
    , FlexibleContexts
    , GADTs
    , LambdaCase
    , MultiParamTypeClasses
    , NamedFieldPuns
    , PolyKinds
    , RankNTypes
    , RecordWildCards
    , ScopedTypeVariables
    , TypeApplications
    , TypeFamilies
    , TypeOperators
  ghc-options: -Wall -Wno-missing-signatures -Wno-name-shadowing -Wno-unused-matches -Wno-unused-do-bind -O0
  build-depends:
      base >=4.7 && <5
    , bytestring
    , jsaddle
    , lens
    , massaraksh
    , mtl
    , raw-strings-qq
    , text
    , transformers
    , unliftio-core
  if impl(ghcjs)
    ghc-options: -dedupe
    build-depends:
        ghcjs-base
  else
    build-depends:
        jsaddle-warp
  default-language: Haskell2010
